
spring.application.name=dop

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.web.resources.static-locations=classpath:/static/
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=true

spring.datasource.url=jdbc:mysql://localhost:3306/dop?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.tomcat.max-swallow-size=-1
server.tomcat.connection-timeout=60000

logging.level.org.springframework=DEBUG
logging.level.com.example.dop=DEBUG

server.port=9099


#spring.security.user.name=admin
#spring.security.user.password=admin
